DROP DATABASE IF EXISTS personnel;
CREATE DATABASE personnel;
USE personnel;
CREATE TABLE DEPT(DEPTNO INT(2) NOT NULL, DNAME VARCHAR(12), LOC VARCHAR(10), PRIMARY KEY (DEPTNO));
CREATE TABLE EMP(EMPNO INT(4) NOT NULL, ENAME VARCHAR(10), JOB VARCHAR(10), MGR INT(4), HIREDATE DATE, SAL FLOAT(7,2), COMM FLOAT(7,2), DEPTNO INT(2), 
PRIMARY KEY (EMPNO), FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)); 

INSERT INTO DEPT VALUES 
(10, 'ACCOUNTING', 'NEW YORK'), 
(20, 'RESEARCH', 'DALLAS'), 
(30, 'SALES', 'CHICAGO'), 
(40, 'OPERATIONS', 'BOSTOM');

INSERT INTO EMP VALUES 
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800.00, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600.00, 300.00, 30),
(7521, 'WARD', 'SALESMAN', 7698, '2002-02-01', 1250.00, 500.00, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-12-24', 2975.00, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-10-28', 1250.00, 1400.00, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '2001-05-02', 2850.00, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-11-27', 2450.00, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-29', 3000.00, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1987-11-12', 5000.00, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '2007-10-19', 1500.00, 0.00, 30),
(7876, 'ADAMS', 'CLERK', 7788, '2003-05-07', 1100.00, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '2003-12-12', 950.00, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '2003-12-19', 3000.00, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '2003-01-19', 1300.00, NULL, 10),
(7999, 'BATES', 'ANALYST', 7566, '2004-01-04', 1300.00, NULL, NULL);

SELECT AVG(SAL), MIN(SAL), MAX(SAL), SUM(SAL), COUNT(SAL), COUNT(COMM), COUNT(*) FROM EMP
WHERE JOB IN ('ANALYST');

SELECT DISTINCT JOB "ACCOUNTING" FROM EMP WHERE DEPTNO = 10;
SELECT DISTINCT JOB "RESEARCH" FROM EMP WHERE DEPTNO = 20;
SELECT DISTINCT JOB "SALES" FROM EMP WHERE DEPTNO = 30;
SELECT DISTINCT JOB "OPERATIONS" FROM EMP WHERE DEPTNO = 40;

SELECT ENAME "NAME", JOB "JOB", SAL "SALARY" FROM EMP WHERE JOB IN ('ANALYST', 'PROGRAMMER') AND SAL >= 1000 AND SAL <= 7000;

