DROP DATABASE IF EXISTS new_personnel;
CREATE DATABASE new_personnel;
USE  new_personnel;

CREATE TABLE EMP(EMPNO INT(2) NOT NULL, ENAME VARCHAR(8), JOB VARCHAR(12), HIREDATE DATE, MGR INT(2), SAL INT(4), COMM INT(4), DEPTNO INT(2));
DESCRIBE EMP;
		
# Field 	Type		Null	Key	Default	     Extra
EMPNO   	int		NO		NULL	
ENAME		varchar(8)	YES		NULL	
JOB		varchar(12)	YES		NULL	
HIREDATE	date		YES		NULL	
MGR		int		YES		NULL	
SAL		int		YES		NULL	
COMM		int		YES		NULL	
DEPTNO		int		YES		NULL	

CREATE TABLE DEPT(DEPTNO INT(2) NOT NULL, DNAME VARCHAR(12), LOC VARCHAR(8));
DESCRIBE DEPT;

# Field		Type		Null	Key	Default	     Extra
DEPTNO		int		NO		NULL	
DNAME		varchar(12)	YES		NULL	
LOC		varchar(8)	YES		NULL

INSERT INTO EMP(EMPNO, ENAME, JOB, HIREDATE, MGR, SAL, COMM, DEPTNO) VALUES 
(10, 'CODD', 'ANALYST', '1989-01-01', 15, 3000, NULL, 10), 
(15, 'ELMASRI', 'ANALYST', '1995-05-02', 15, 1200, 150, 10), 
(20, 'NAVATHE', 'SALESMAN', '1977-07-07', 20, 2000, NULL, 20), 
(30, 'DATE', 'PROGRAMMER', '2004-05-04', 15, 1800, 200, 10);
SELECT * FROM EMP;

# EMPNO	ENAME		JOB		HIREDATE	MGR	SAL	COMM	DEPTNO
10	CODD		ANALYST		1989-01-01	15	3000	NULL	10
15	ELMASRI		ANALYST		1995-05-02	15	1200	150	10
20	NAVATHE		SALESMAN	1977-07-07	20	2000	NULL	20
30	DATE		PROGRAMMER	2004-05-04	15	1800	200	10
	
INSERT INTO DEPT(DEPTNO, DNAME, LOC) VALUES 
(10, 'ACCOUNTING', 'ATHENS'), 
(20, 'SALES', 'LONDON'), 
(30, 'RESEARCH', 'ATHENS'), 
(40, 'PAYROLL', 'LONDON');
SELECT * FROM DEPT;

# DEPTNO	DNAME		LOC
10		ACCOUNTING	ATHENS
20		SALES		LONDON
30		RESEARCH	ATHENS
40		PAYROLL		LONDON
